a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.berza-wrapper{
  background-color: white;
  margin-top: 0;

}

.linear-gradient-wrapper{
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-repeat: no-repeat;
}

.o-nama-wrapper{
  display: flex;
  flex-direction: column;
  //margin: 1rem;
  padding: 1rem;
  overflow: hidden;
  background-color: white;
  margin-bottom: 8vh;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;


}

.articles-wrapper{
  margin: auto;
  //width: 90vw;
  display: grid;
  grid-template-columns: min-content;
  //justify-items: center;
  //display: flex;
  justify-content: center;

  &__businessplan{
    display: flex;
    flex-direction: column;
  }

}

.bus-button{
  justify-self: center;
  align-self: center;

}

.busplan-item{
  border: 1px solid var(--color-primary-dark);
  display: flex;
  padding: 1rem;
  border-radius: 1rem;


}

.bustext-wrapper{

    margin-left: 1rem;

}

.articles{
  //grid-column: 1/2;
  grid-row: 1/-1;


}

.bplan-button{
  align-self: flex-end;
}

.berza-header{
  margin: 0 2rem;
  text-align: center;
}

.sidebar{
  grid-column: 2/3;
  //grid-row: 1/-1;
  //border: 1px solid var(--color-primary);
  //background-color: var(--color-primary-dark);
  color: var(--color-primary);
  font-size: 1.6rem;
  margin: 3rem 0;
  //margin-left: 20rem;
  //margin-right: -10rem;
  //padding: 15rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;

  //justify-content: center;
  @media only screen and (max-width: 1330px) {
    display: none;
    visibility: hidden;
  }

}

.partneri-text{
  text-align: justify;
  align-self: stretch;
  justify-self: center;
  margin-left: 10rem;
  margin-bottom: 2rem;
  @media only screen and (max-width: 1330px) {
    display: none;
    visibility: hidden;
  }
}

.seenon-text {
  display: grid;

  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;

  font-size: 1.6rem;
  color: var(--color-primary);


  &::before,
  &::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
  }

  &-left{
    display: grid;

    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 2rem;
    color: var(--color-primary);

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &-1 {
    grid-template-columns: .05fr max-content 1fr;
    padding: 1.5rem;
    font-size: 2.7rem;

  }

  &__dark {
    //color: var(--color-primary-dark);
    grid-template-columns: 4rem max-content 1fr;
  }
}

.transparent-background{
  background: rgba(255, 255, 255, 0.5);
  display: grid;
}

.article-item{
  //display: grid;
  margin: 1.5rem;
  position: relative;
  //flex-direction: column;
  @media only screen and (max-width: 1330px) {
    width: 90vw;
  }

  &__image {
    height: 60vh;
    width: 70vw;
    object-fit: cover;
    background-size: contain;
    align-self: center;

  }
}

.articles-border{
  border: 1px solid var(--color-primary);
  border-radius: 1rem;
}

.articles-items-grid{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));

 }

.article-item-small{
  //display: grid;
  margin: 2rem;
  position: relative;
  //flex-direction: column;
  transition: ease-in all .2s;


  @media only screen and (max-width: 1330px) {
    width: 80vw;
  }


  &:hover{
    transform: scale(1.01);
  }

  &__image {
    height: 30rem;
    width: 100%;
    //width: 30rem;
    //height: 20rem;
    object-fit: cover;
    align-self: center;

    &--1{
      height: 25rem;
      width: 40rem;
    }
  }
}

.article-item-small-partneri{
  //margin: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  //margin-bottom: 2rem;
  //flex-direction: column;
  @media only screen and (max-width: 1330px) {
    display: none;
    visibility: hidden;
  }

  &__image {
    height: 15rem;
    width: 15rem;
    //width: 50%;

    object-fit: cover;
    //align-self: center;

    @media only screen and (max-width: 1330px) {
      display: none;
      visibility: hidden;
    }
  }
}

.text-block-small-partneri{
  align-self: center;
  text-align: center;
  font-size: 1.3rem;

}

.text-block{
  position: absolute;
  bottom: 20px;
  left: 5px;
  grid-column: 1/-1;
  color: var(--color-primary-dark);
  //color: white;
  padding-left: 20px;
  padding-right: 20px;

}

.text-block-small{
  position: absolute;
  bottom: 20px;
  left: 5px;
  //color: white;
  color: var(--color-primary-dark);
  padding-left: 20px;
  padding-right: 20px;
  align-self: center;

  &--1{
    position: initial;
    bottom: 0;
    left: 0;
  }
}

.headline-article{
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  background-repeat: no-repeat;
  padding: 0.3rem;
  margin-bottom: 1rem;
  font-size: 3.6rem;
  list-style: none;
  text-decoration: none;

}

.headline-article-small{
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  background-repeat: no-repeat;
  padding: 0.3rem;
  font-size: 2rem;

  &--1{

  }

}

.paragraph-article{
  //position: absolute;
  left: 8px;
  //margin-left: 1.5rem;
  //margin-top: -.5rem;
  background: rgba(255, 255, 255, 0.8);
  font-size: 2rem;
  display: block;
  padding: 0.3rem;
  text-align: left;
}

.paragraph-article-small{
  //position: absolute;
  left: 8px;
  //margin-left: 1.5rem;
  //margin-top: -.5rem;
  background: rgba(255, 255, 255, 0.8);
  font-size: 1.4rem;
  display: block;
  padding: 0.3rem;

  @media only screen and (max-width: 1330px) {
    display: none;
    visibility: hidden;
  }
}

.carousel button {
  background: var(--color-primary-dark);
}

.wrap-caroseul{
  position: relative;
  grid-column: 1/-1;
  left: 0;
  right: 0;
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //margin-bottom: 2rem;

  &__headline {
    position: absolute;
    left: 50%;
    top: 30%;
    font-size: 3rem;
    transform: translate(-50%, 50%);
    color: var(--color-primary-dark);
    padding: 1rem 5rem;
    background-color: rgba(255, 255, 255, 0.8);


  }

  .wrap-inside{

  }

  &__text {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 1.8rem;
    transform: translate(-50%, 50%);
    color: var(--color-primary-dark);
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
  }

  &__button{
    position: absolute;
    left: 50%;

    top: 80%;
    transform: translate(-50%, 50%);

    //height: 11rem;
    //color: var(--color-white);

    display: flex;

    border: none;
    border-radius: 5px;
    background-color: var(--color-primary-dark);
    color: white;
    box-shadow: 0 1.5rem 4rem rgba(0,0,0, .50);
    text-align: center;
    justify-content: center;
    width: 25rem;
    height: 5rem;
    align-items: center;
    align-self: center;
    font-size: 2.5rem;
    margin-right: 1rem;
    text-transform: none;
    z-index: 99999;


    &:hover {
      box-shadow: 0 1.5rem 4rem rgba(0,0,0, .80);
      width: 25.1rem;
      height: 5.1rem;
      cursor: pointer;
    }

  }
}

.read-article-wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  //border: 1px solid var(--color-primary);
  margin: 1.5rem 10rem;
  padding: 1.5rem;
  color: var(--color-primary-dark);
  font-weight: 100;
  border-radius: 1rem;


  &__image {
    width: 40vw;

  }
}

.text-around-image{
  //display: flex;
  float: right;
  //width: 150px;
  width: 60vw;
  //background: red;

}

.oval {
  width: 20vw;
  //height: 0vw;
  color: #111;
  //border-radius: 50%;
  text-align: center;
  font-size: 90px;
  float: left;
  //shape-outside: ellipse();

  padding: 10px;
  background-color: MediumPurple;
  background-clip: content-box;
}

.partneri-wrapper{
  display: grid;

}